{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/super/Desktop/tiled/levels/Final Levels/tileset.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/super/Desktop/static_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/super/Desktop/tiled/conveyor_block.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/super/Desktop/tiled/conveyor_left_block.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/super/Desktop/tiled/conveyor_middle_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/super/Desktop/tiled/conveyor_right_block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/super/Desktop/tiled/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 906,
                "y": 506
            }
        },
        "C:/Users/super/Desktop/tiled/level1.tmx#ASEC P": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/super/Desktop/tiled/level1_seperate_objects.tmx": {
            "scale": 0.5601041666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 921.2572066207924,
                "y": 723.0797842663195
            }
        },
        "C:/Users/super/Desktop/tiled/level1_seperate_objects.tmx#ASEC P": {
            "scaleInDock": 1
        },
        "C:/Users/super/Desktop/tiled/level2.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 895.1945080091535,
                "y": 479.6338672768879
            }
        },
        "C:/Users/super/Desktop/tiled/level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 922,
                "y": 260
            }
        },
        "C:/Users/super/Desktop/tiled/level4.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 893.3638443935929,
                "y": 479.6338672768879
            }
        },
        "C:/Users/super/Desktop/tiled/level5.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 898.8558352402748,
                "y": 481.4645308924486
            }
        },
        "C:/Users/super/Desktop/tiled/level6.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 898.8558352402748,
                "y": 481.4645308924486
            }
        },
        "C:/Users/super/Desktop/tiled/level7.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 898.8558352402748,
                "y": 481.4645308924486
            }
        },
        "C:/Users/super/Desktop/tiled/level8.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 900.6864988558355,
                "y": 481.4645308924486
            }
        },
        "C:/Users/super/Desktop/tiled/level9.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 898.8558352402748,
                "y": 481.4645308924486
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level0.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 969,
                "y": 290
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 925.7575757575758,
                "y": 480.30303030303037
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level10.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 925.7575757575758,
                "y": 480.30303030303037
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level11.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 927,
                "y": 481
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level12.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 927,
                "y": 481
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 927,
                "y": 481
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 927,
                "y": 481
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 927,
                "y": 481
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level5.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 927,
                "y": 481
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level6.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 927,
                "y": 481
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level7.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 925.7575757575758,
                "y": 480.30303030303037
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level8.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 927,
                "y": 481
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level9.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 925.7575757575758,
                "y": 480.30303030303037
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/temp shenanigans/level3.tmx": {
            "scale": 0.5655980603448276,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 929.1050250059538,
                "y": 480.02286258633006
            }
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/temp shenanigans/tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/super/Desktop/tiled/levels/Final Levels/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/super/Desktop/tiled/levels/fallingblock.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 895.1945080091535,
                "y": 481.4645308924486
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level0.tmx": {
            "scale": 0.5650862068965518,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 929.946605644546,
                "y": 481.3424866514111
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level1.tmx": {
            "scale": 0.5650862068965518,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 929.0617848970251,
                "y": 481.3424866514111
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level10.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 948.2837528604119,
                "y": 477.80320366132736
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level11.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 900.6864988558355,
                "y": 481.4645308924486
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level12.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 898.8558352402748,
                "y": 479.6338672768879
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level2.tmx": {
            "scale": 0.5650862068965518,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 929.0617848970251,
                "y": 481.3424866514111
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level3.tmx": {
            "scale": 0.5650862068965518,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 929.0617848970251,
                "y": 481.3424866514111
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level4.tmx": {
            "scale": 0.5650862068965518,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 929.0617848970251,
                "y": 481.3424866514111
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level5.tmx": {
            "scale": 0.5650862068965518,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 929.0617848970251,
                "y": 481.3424866514111
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level6.tmx": {
            "scale": 0.5650862068965518,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 925.5225019069412,
                "y": 479.57284515636917
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level7.tmx": {
            "scale": 0.5650862068965518,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 925.5225019069412,
                "y": 479.57284515636917
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level8.tmx": {
            "scale": 0.5650862068965518,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 929.0617848970251,
                "y": 481.3424866514111
            }
        },
        "C:/Users/super/Desktop/tiled/levels/level9.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 900.6864988558355,
                "y": 481.4645308924486
            }
        },
        "C:/Users/super/Desktop/tiled/levels/test2.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 897.0251716247142,
                "y": 481.4645308924486
            }
        },
        "C:/Users/super/Desktop/tiled/levels/testlevel.tmx": {
            "scale": 0.5650862068965518,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 914.9046529366894,
                "y": 332.6926010678871
            }
        },
        "C:/Users/super/Desktop/tiled/levels/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/super/Desktop/tiled/no_embed.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/super/Desktop/tiled/testlevel.tmx": {
            "scale": 0.5462499999999999,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 856.75057208238,
                "y": 507.0938215102975
            }
        },
        "C:/Users/super/Desktop/tiled/tile_layer_test.tmx": {
            "scale": 0.5601041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 933.7548819044077,
                "y": 512.4046866282315
            }
        },
        "C:/Users/super/Desktop/tiled/tile_layer_test.tmx#ASEC P": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/super/Desktop/tiled/tile_layer_test_no_embed.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 964,
                "y": 78
            }
        },
        "C:/Users/super/Desktop/tiled/tile_layer_test_no_embed.tmx#ASEC P": {
            "scaleInDock": 1
        },
        "C:/Users/super/Desktop/tiled/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/super/Desktop/tiled",
    "last.imagePath": "C:/Users/super/Desktop/tiled/levels/Final Levels",
    "lastUsedTilesetExportFilter": "Tiled tileset files (*.tsx *.xml)",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 29,
    "openFiles": [
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level0.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level1.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level2.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level3.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level4.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level5.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level6.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level7.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level8.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level9.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level10.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level11.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level12.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/tileset.tsx"
    ],
    "project": "Tiled Project ASEC P.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level0.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level1.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level2.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level3.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level4.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level5.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level6.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level7.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level8.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level9.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level10.tmx",
        "C:/Users/super/Desktop/tiled/levels/Final Levels/level11.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
